driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/enershare?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=root
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints
