server.port=15111
cors.origin.url=http://${cors.ip}:${cors.port}
cors.ip=localhost
cors.port=4200
server.servlet.context-path=/api
enershare.db.ip=localhost
enershare.db.port=3306
enershare.db.name=enershare
enershare.db.username=root
enershare.db.password=root
spring.datasource.url=jdbc:mysql://${enershare.db.ip}:${enershare.db.port}/${enershare.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${enershare.db.username}
spring.datasource.password=${enershare.db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# JWT Configuration
application.security.jwt.secret-key=4E645267556B58703273357638792F423F4528482B4D6250655368566D597133
application.security.jwt.expiration=300000000
application.security.jwt.refresh-token.expiration=604800000
purge.cron.expression=0 * * * * *
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://${enershare.db.ip}:${enershare.db.port}/${enershare.db.name}?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.liquibase.user=${enershare.db.username}
spring.liquibase.password=${enershare.db.password}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver